<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_contact_row"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView_contact_name"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000026"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textVew_contact_skills"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000026"
        android:textSize="12sp"
        android:textStyle="bold" />
    
    
<!-- To save space, status is not shown in the
contacts page for now. It will be shown when the
user click on a contact. >
 <TextView
        android:id="@+id/textView_contact_status"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000026"
        android:textSize="12sp"
        android:textStyle="bold" /> -->
   
    
    <TextView
        android:id="@+id/textView_contact_date_added"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000026"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>